ShopPlus/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopPlus.Pages.HomePage"
             NavigationPage.HasNavigationBar="False"
             Title="HomePage"
             BackgroundColor="#FFECEB">

    <ScrollView>
        <AbsoluteLayout>
            <ContentView x:Name="SideMenu"
                     BackgroundColor="#F4F4F4"
                     WidthRequest="250"
                     IsVisible="False"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     HorizontalOptions="Start"
                     ZIndex="2000"
                     TranslationX="-200">

                <!-- Conteúdo do menu -->
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Entrar"
                            Grid.Column="0"
                            Clicked="GoToLoginPage_Clicked"
                            BackgroundColor="Transparent"
                            FontSize="20"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"/>
                        <Button Text="X"
                            Grid.Column="1"
                            Clicked="CloseMenu_Clicked"
                            BackgroundColor="Transparent"
                            FontSize="25"
                            TextColor="Black"
                            FontAttributes="Bold"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Feminino"
                            Clicked="Feminino_Clicked"
                            BackgroundColor="Transparent"
                            FontSize="18"
                            TextColor="Black"
                            HorizontalOptions="Start"
                            Grid.Column="0"/>
                        <Label Text=">"
                           FontSize="18"
                           TextColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Grid.Column="1"
                           Margin="0, 0, 15, 0"/>
                    </Grid>
                    <BoxView BackgroundColor="Black" HeightRequest="1"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Masculino"
                            Clicked="Masculino_Clicked"
                            BackgroundColor="Transparent"
                            FontSize="18"
                            TextColor="Black"
                            HorizontalOptions="Start"
                            Grid.Column="0"/>
                        <Label Text=">"
                           FontSize="18"
                           TextColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Grid.Column="1"
                           Margin="0, 0, 15, 0"/>
                    </Grid>
                    <BoxView BackgroundColor="Black" HeightRequest="1"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Acessórios"
                            Clicked="Acessorios_Clicked"
                            BackgroundColor="Transparent"
                            FontSize="18"
                            TextColor="Black"
                            HorizontalOptions="Start"
                            Grid.Column="0"/>
                        <Label Text=">"
                           FontSize="18"
                           TextColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Grid.Column="1"
                           Margin="0, 0, 15, 0"/>
                    </Grid>
                    <BoxView BackgroundColor="Black" HeightRequest="1"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Sobre Nós"
                            Clicked="SobreNos_Clicked"
                            BackgroundColor="Transparent"
                            FontSize="18"
                            TextColor="Black"
                            HorizontalOptions="Start"
                            Grid.Column="0"/>
                        <Label Text=">"
                           FontSize="18"
                           TextColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Grid.Column="1"
                           Margin="0, 0, 15, 0"/>
                    </Grid>
                    <BoxView BackgroundColor="Black" HeightRequest="1"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Meu Perfil"
                            Clicked="MeuPerfil_Clicked"
                            BackgroundColor="Transparent"
                            FontSize="18"
                            TextColor="Black"
                            HorizontalOptions="Start"
                            Grid.Column="0"/>
                        <Label Text=">"
                           FontSize="18"
                           TextColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Grid.Column="1"
                           Margin="0, 0, 15, 0"/>
                    </Grid>
                    <BoxView BackgroundColor="Black" HeightRequest="1"/>
                </StackLayout>
            </ContentView>

            <!-- Restante do conteúdo -->
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
             AbsoluteLayout.LayoutFlags="All">
                <!-- Seu conteúdo atual -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Grid BackgroundColor="#FF6157" HeightRequest="60" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ImageButton Source="menutab.png" 
                                 Clicked="MenuTab_Clicked"
                                 BackgroundColor="Transparent"
                                 WidthRequest="35"
                                 HeightRequest="35"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 Margin="10, 0, 0, 0"/>

                        <Label Text="Shop Plus" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="60, 0, 0, 0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToHomePage_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>

                        <ImageButton Source="cestadecompras.png"
                                 Clicked="Carrinho_Clicked"
                                 BackgroundColor="Transparent"
                                 WidthRequest="35"
                                 HeightRequest="35"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 Margin="0, 0, 10, 0"
                                 Grid.Column="1"/>
                    </Grid>
                </Grid>
                <Image Source="banner.png" Margin="0, 10, 0, 0" />
                <Grid>
                    <StackLayout Margin="20,10">
                        <Label Text="Confira também:" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 0, 0, -10"/>
                        <Grid HorizontalOptions="FillAndExpand" HeightRequest="200" Margin="0, -10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ImageButton Grid.Column="0"
                                     Source="esquerda.png"
                                     Clicked="PreviousCategory_Clicked"
                                     BackgroundColor="Transparent"
                                     WidthRequest="35"
                                     HeightRequest="35"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center" />

                            <CarouselView Grid.Column="1"
                                      x:Name="CategoriesCarousel"
                                      HorizontalOptions="FillAndExpand"
                                      ItemsSource="{Binding Categories}"
                                      PeekAreaInsets="50">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <Frame BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="20" HeightRequest="160" WidthRequest="150" Margin="0, -28, 0, 0">
                                                <ImageButton Source="{Binding Image}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" Clicked="Imagem_Clicked"/>
                                            </Frame>
                                            <Label Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" Margin="0, -20, 0, 0" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>

                            <ImageButton Grid.Column="2"
                                     Source="direita.png"
                                     Clicked="NextCategory_Clicked"
                                     BackgroundColor="Transparent"
                                     WidthRequest="35"
                                     HeightRequest="35"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center" />
                        </Grid>
                    </StackLayout>
                    <Grid>
                        <StackLayout>
                            <Grid BackgroundColor="#FF6157" HeightRequest="40" Margin="0, 200, 0, 0">
                                <Label Text="Promoção Relâmpago 30% OFF - até 12/05" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Promoção Relâmpago " TextColor="White" FontSize="18"/>
                                            <Span Text="30% OFF" TextColor="White" FontAttributes="Bold" FontSize="20" TextDecorations="Underline" />
                                            <Span Text=" - até 27/05" TextColor="White" FontSize="18"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </Grid>

                    <StackLayout>
                        <Label Text="Mais Vendidos:" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" Margin="0, 250, 0, 0"/>
                        <Grid HorizontalOptions="FillAndExpand" HeightRequest="220" Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ImageButton Grid.Column="0"
                                     Source="esquerda.png"
                                     Clicked="PreviousBestSeller_Clicked"
                                     BackgroundColor="Transparent"
                                     WidthRequest="35"
                                     HeightRequest="35"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center" 
                                     Margin="0, 0, 0, 0"/>

                            <CarouselView Grid.Column="1"
                              x:Name="BestSellersCarousel"
                              HorizontalOptions="FillAndExpand"
                              ItemsSource="{Binding BestSellers}"
                              PeekAreaInsets="70">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame CornerRadius="10" WidthRequest="150" HeightRequest="220" Margin="10, 0, 10, 0">
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <ImageButton Source="{Binding Image}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" Clicked="ImagemCompras_Clicked"/>
                                                <Label Text="{Binding Name}" FontSize="18" HorizontalOptions="Start" Margin="0, 8, 0, 0" />
                                                <Label Text="{Binding Price}" FontSize="16" HorizontalOptions="Start" Margin="0, 2, 0, 0" FontAttributes="Bold"/>
                                                <Label Text="{Binding Installments}" FontSize="14" HorizontalOptions="Center" Margin="-9, 2, 0, 0" />
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>

                            <ImageButton Grid.Column="2"
                                     Source="direita.png"
                                     Clicked="NextBestSeller_Clicked"
                                     BackgroundColor="Transparent"
                                     WidthRequest="35"
                                     HeightRequest="35"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center" 
                                     Margin="0, 0, 0, 0"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>