ShopPlus/Pages/SobrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopPlus.Pages.SobrePage"
             NavigationPage.HasNavigationBar="False"
             Title="SobrePage">
    <AbsoluteLayout>
        <ContentView x:Name="SideMenu"
                    BackgroundColor="#F4F4F4"
                    WidthRequest="250"
                    IsVisible="False"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    HorizontalOptions="Start"
                    ZIndex="2000"
                    TranslationX="-200">

            <!-- Conteúdo do menu -->
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Entrar"
                            Grid.Column="0"
                            Clicked="GoToLoginPage_Clicked"
                            BackgroundColor="Transparent"
                            FontSize="20"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="Start"/>
                    <Button Text="X"
                            Grid.Column="1"
                            Clicked="CloseMenu_Clicked"
                            BackgroundColor="Transparent"
                            FontSize="25"
                            TextColor="Black"
                            FontAttributes="Bold"/>  
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Feminino"
                            Clicked="Feminino_Clicked"
                            BackgroundColor="Transparent"
                            FontSize="18"
                            TextColor="Black"
                            HorizontalOptions="Start"
                            Grid.Column="0"/>
                    <Label Text=">"
                           FontSize="18"
                           TextColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Grid.Column="1"
                           Margin="0, 0, 15, 0"/>
                </Grid>
                <BoxView BackgroundColor="Black" HeightRequest="1"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Masculino"
                            Clicked="Masculino_Clicked"
                            BackgroundColor="Transparent"
                            FontSize="18"
                            TextColor="Black"
                            HorizontalOptions="Start"
                            Grid.Column="0"/>
                    <Label Text=">"
                          FontSize="18"
                          TextColor="Black"
                          VerticalOptions="Center"
                          HorizontalOptions="End"
                          Grid.Column="1"
                          Margin="0, 0, 15, 0"/>
                </Grid>
                <BoxView BackgroundColor="Black" HeightRequest="1"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Acessórios"
                           Clicked="Acessorios_Clicked"
                           BackgroundColor="Transparent"
                           FontSize="18"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Grid.Column="0"/>
                    <Label Text=">"
                           FontSize="18"
                           TextColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Grid.Column="1"
                           Margin="0, 0, 15, 0"/>
                </Grid>
                <BoxView BackgroundColor="Black" HeightRequest="1"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Sobre Nós"
                           Clicked="SobreNos_Clicked"
                           BackgroundColor="Transparent"
                           FontSize="18"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Grid.Column="0"/>
                    <Label Text=">"
                           FontSize="18"
                           TextColor="Black"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Grid.Column="1"
                           Margin="0, 0, 15, 0"/>
                </Grid>
                <BoxView BackgroundColor="Black" HeightRequest="1"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Meu Perfil"
                           Clicked="MeuPerfil_Clicked"
                           BackgroundColor="Transparent"
                           FontSize="18"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Grid.Column="0"/>
                    <Label Text=">"
                          FontSize="18"
                          TextColor="Black"
                          VerticalOptions="Center"
                          HorizontalOptions="End"
                          Grid.Column="1"
                           Margin="0, 0, 15, 0"/>
                </Grid>
                <BoxView BackgroundColor="Black" HeightRequest="1"/>
            </StackLayout>
        </ContentView>

        <!-- Restante do conteúdo -->
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All">
            <!-- Seu conteúdo atual -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid BackgroundColor="#FF6157" HeightRequest="60" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="menutab.png" 
                                 Clicked="MenuTab_Clicked"
                                 BackgroundColor="Transparent"
                                 WidthRequest="35"
                                 HeightRequest="35"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 Margin="10, 0, 0, 0"/>

                    <Label Text="Shop Plus" TextColor="White" FontSize="23" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="60, 0, 0, 0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToHomePage_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <ImageButton Source="cestadecompras.png"
                                 Clicked="Carrinho_Clicked"
                                 BackgroundColor="Transparent"
                                 WidthRequest="35"
                                 HeightRequest="35"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 Margin="0, 0, 10, 0"
                                 Grid.Column="1"/>
                </Grid>
            </Grid>

            <Label Text="Nossa Empresa:" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="20, 20, 0, 0"/>
            <Grid>
                <Label Text="Na ShopPlus, a moda é mais do que apenas roupas e acessórios. É uma forma de expressar sua personalidade, se sentir confiante e bonita. É por isso que trabalhamos incansavelmente para oferecer a você a melhor experiência de compra possível."
                       FontSize="17"
                       Margin="25, 10, 0, 0"/>
            </Grid>
            <Grid Margin="0, 20, 0, 0">
                <Image Source="imagemempresa.png" />
            </Grid>
            <StackLayout>
                <Label Text="Nossa Equipe:" FontSize="20" FontAttributes="Bold" Margin="20, 25, 0, 0"/>
                <Grid HorizontalOptions="FillAndExpand" HeightRequest="200" Margin="0, -10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0"
                                 Source="esquerda.png"
                                 Clicked="PreviousCategory_Clicked"
                                 BackgroundColor="Transparent"
                                 WidthRequest="35"
                                 HeightRequest="35"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center" />

                    <CarouselView Grid.Column="1"
                                  x:Name="CategoriesCarousel"
                                  HorizontalOptions="FillAndExpand"
                                  ItemsSource="{Binding Categories}"
                                  PeekAreaInsets="100">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="20" HeightRequest="160" WidthRequest="150" Margin="0, -28, 0, 0">
                                        <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" />
                                    </Frame>
                                    <Label Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" Margin="0, -20, 0, 0" />
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <ImageButton Grid.Column="2"
                                 Source="direita.png"
                                 Clicked="NextCategory_Clicked"
                                 BackgroundColor="Transparent"
                                 WidthRequest="35"
                                 HeightRequest="35"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center" />
                </Grid>
            </StackLayout>

        </StackLayout>
    </AbsoluteLayout>
</ContentPage>