ShopPlus/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShopPlus"
             xmlns:pages="clr-namespace:ShopPlus.Pages"
             x:Class="ShopPlus.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="tituloCor">#FFFFFF
            </Color>
            <Color x:Key="backgroundColor">#512BD4</Color>
            <Style TargetType="ShellContent" x:Key="TituloStyle">
                <Setter Property="Shell.TitleColor" Value="{StaticResource tituloCor}" />
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource backgroundColor}" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>
        <Shell FlyoutBehavior="Flyout" FlyoutHeaderBehavior="Fixed" FlyoutVerticalScrollMode="Auto" Title="Text" >
            <FlyoutItem Title="Home" Icon="home.svg">
                <ShellContent ContentTemplate="{DataTemplate pages:HomePage}" Style="{StaticResource TituloStyle}"/>
            </FlyoutItem>
            <FlyoutItem Title="Sobre" Icon="about.svg">
                <ShellContent ContentTemplate="{DataTemplate pages:LoginPage}" Style="{StaticResource TituloStyle}"/>
            </FlyoutItem>
            <FlyoutItem Title="Configurações" Icon="settings.svg">
                <ShellContent ContentTemplate="{DataTemplate pages:CadastroPage}" Style="{StaticResource TituloStyle}"/>
            </FlyoutItem>
        </Shell>
    </Application.MainPage>
</Application>